meta {
  name: Add service
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/projects/{{projectId}}/services
  body: json
  auth: inherit
}

body:json {
  {
    "name": "web",
    "image": "nginx:alpine",
    "ports": [
      { "host": "8080", "container": "80", "protocol": "tcp" }
    ],
    "env_vars": [
      { "key": "ENV", "value": "production", "is_variable": false }
    ],
    "labels": [
      { "key": "traefik.enable", "value": "true" },
      { "key": "traefik.http.routers.web.rule", "value": "Host(`web.localhost`)" }
    ],
    "secrets": [],
    "networks": []
  }
}

script:post-response {
  bru.setEnvVar("serviceId", res.body.id);
}
